
#ipython session example 

%load_ext autoreload
%autoreload 2

from gmhar import getEntries
with open('konyvelonograd.har', "r") as harFileHandler:
    entries = getEntries(harFileHandler)
    
from gmhar import prep    
subs = entries[0]['response']['content']['text']  
subbin = prep(subs.encode('utf-8'))

## optional save subbin
with open(FileName.json, 'wb') as f:
    f.write(subbin)  

subdata = json.loads(subbin.decode('utf-8'))

## print name:
print(subdata[0][1][1][14][11])
print(subdata[0][1][2][14][11])


